<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>Family Store</title>

<link rel="shortcut icon" type="image/x-icon" href="images/circle-f-logo.png">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: fancybox  -->
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- plugin: slickslider -->
<link href="plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
<link href="plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
<script src="plugins/slickslider/slick.min.js"></script>



<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
<!--our style-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>
<header class="section-header">
<nav class="navbar navbar-expand-sm navbar-dark bg-primary text-white fixed-top">
<div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
	<a class="nav-link" href="categories/decor.html"> Decor</a></li>

<li class="nav-item">
<a class="nav-link" href="categories/furniture.html">Furniture</a>
</li>
<li class="nav-item"><a class="nav-link" href="categories/cooking.html">Cooking</a></li>
    </ul>
	</div>
	<div class="col-lg-6 col-sm-9">
		<div class="widgets-wrap float-right row no-gutters py-1">
			<div class="col-auto">
			<div class="widget-header dropdown">
				<a href="#" data-toggle="dropdown" data-offset="20,10">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-user"></i></div>
						<div class="text-wrap text-white">
							Sign in <br>
							My account <i class="fa fa-caret-down"></i> 
						</div>
					</div>
				</a>
				<div class="dropdown-menu">
					<form class="px-4 py-3">
						<div class="form-group">
						  <label>Email address</label>
						  <input type="email" class="form-control" placeholder="email@example.com">
						</div>
						<div class="form-group">
						  <label>Password</label>
						  <input type="password" class="form-control" placeholder="Password">
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
						</form>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="pages/registration.html">Have account? Sign up</a>
						<a class="dropdown-item" href="#">Forgot password?</a>
				</div> <!--  dropdown-menu .// -->
			</div>  <!-- widget-header .// -->
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="pages/cart.html" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-shopping-cart"></i></div>
						<div class="text-wrap text-white">
							Cart
						</div>
					</div>
				</a>
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="#" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm  fa fa-heart"></i></div>
						<div class="text-wrap text-white">
							<span class="small round badge badge-secondary">0</span>
							<div>Favorites</div>
						</div>
					</div>
				</a>
			</div> <!-- col.// -->
		</div> <!-- widgets-wrap.// row.// -->
	</div> <!-- col.// -->
</div> <!-- container //  -->

</nav>

<section class="header-main bg">
	<div class="container">
<div class="row align-items-center">
	<div class="col-md-4">
	<div class="brand-wrap">
		<img class="logo" src="images/circle-f-logo.png">
		<h2 class="logo-text">Family Store </h2>
	</div> <!-- brand-wrap.// -->
	</div>
	<div class="col-md-4">

	</div> <!-- col.// -->
	<div class="col-md-4">
			<form action="#" class="widget-header float-right">
				<div class="input-group">
				    <input type="text" class="form-control" placeholder="Search">
				    <div class="input-group-append">
				      <button class="btn btn-outline-secondary" type="submit">
				        <i class="fa fa-search"></i>
				      </button>
				    </div>
			    </div>
			</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->

<!-- ========================= SECTION INTRO <p class="lead">All kitchen products</p>========================= -->
<section id="intro" class="section-intro">
	<div class="container-fluid intro">
		<div class="row d-flex" style="min-height:600px; padding:15px;">
		<div class="col-sm-6 d-flex align-items-end">
			<header class="intro-wrap text-primary">
				<h1 class="display-3" style="background-color: rgba(255,255,255,0.4); padding:15px; border-radius:25px;">Sale! -20%!</h1>
		
				<a href="categories/cooking.html" class="btn btn-success">See all kitchen products</a>
			</header>  <!-- intro-wrap .// -->
		</div> <!-- col.// -->
		</div> <!-- row.// -->
	</div> <!-- container .//  -->
	</section>
	<!-- ========================= SECTION INTRO END// ========================= -->

	<!-- ============== owl slide items  ============= -->
	<div class="container" style="margin-top:10px;">
		<div class="row">

	<div class="owl-carousel owl-init slide-items" data-items="5" data-margin="20" data-dots="true" data-nav="true">
			<a href="products/pan.html">
		<div class="item-slide">
	<figure class="card card-product">
		<span class="badge-new"> NEW </span>
		<div class="img-wrap"> <img src="images/items/1.jpg"> </div>
		<figcaption class="info-wrap text-center">
			<h6 class="title text-truncate">Pan</h6>
		</figcaption>
	</figure> <!-- card // -->
		</div>
	</a>
	<a href="products/square-pan.html">
		<div class="item-slide">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="images/items/2.jpg"> </div>
		<figcaption class="info-wrap text-center">
			<h6 class="title text-truncate">Square pan</h6>
		</figcaption>
	</figure> <!-- card // -->
		</div>
	</a>
	<a href="products/dinner-set.html">
		<div class="item-slide">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
		<figcaption class="info-wrap text-center">
			<h6 class="title text-truncate">English Dinner Set</h6>
		</figcaption>
	</figure> <!-- card // -->
		</div>
	</a>
	<a href="products/cooking-tools.html">
		<div class="item-slide">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
		<figcaption class="info-wrap text-center">
			<h6 class="title text-truncate">Wood tools</h6>
		</figcaption>
	</figure> <!-- card // -->
		</div>
	</a>
	<a href="products/metal-tools.html">
		<div class="item-slide">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="images/items/5.jpg"> </div>
		<figcaption class="info-wrap text-center">
			<h6 class="title text-truncate">Steel tools</h6>
		</figcaption>
	</figure> <!-- card // -->
		</div>
	</a>
	<a href="products/rose-set.html">
		<div class="item-slide">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="images/items/6.jpg"> </div>
		<figcaption class="info-wrap text-center">
			<h6 class="title text-truncate">Rose dinner set</h6>
		</figcaption>
	</figure> <!-- card // -->
		</div>
	</a>
	</div>
</div>
</div>
	<!-- ============== owl slide items .end // ============= -->
	<!-- ============== owl slide items 2  ============= -->
<div class="owl-carousel owl-init slide-items" id="slide_custom_nav" data-custom-nav="custom-nav-first" data-items="5" data-margin="20" data-dots="true" data-nav="false">
	<a href="products/daybed-white.html">
	<div class="item-slide">
	<figure class="card card-product">
	<span class="badge-new"> NEW </span>
	<div class="img-wrap"> <img src="images/items/bed-5.png"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate">Sleeper sofa</h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
</a>
<a href="products/black-photo-phrames.html">
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/phrames-1.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate">Photo phrames</h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
</a>
<a href="products/knited-cover.html">
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/textile-3.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate">Knited cover</h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
</a>
<a href="products/antique-vases.html">
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/vase-1.jpg"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate">Vases</h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
</a>
	<a href="products/black-chair.html">
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/chair-2.png"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate">Black chair</h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
</a>
	<a href="products/sleeper-module-backrests.html">
	<div class="item-slide">
<figure class="card card-product">
	<div class="img-wrap"> <img src="images/items/armchair-8.png"> </div>
	<figcaption class="info-wrap text-center">
		<h6 class="title text-truncate">Armchair</h6>
	</figcaption>
</figure> <!-- card // -->
	</div>
</a>
</div>
<!-- ============== owl slide items 2 .end // ============= -->
	
<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary">
	<div class="container-fluid">
		<section class="footer-top padding-top">
			<div class="row">
				<aside class="col-sm-3 col-md-3 white">
					<h5 class="title">Customer Services</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Help center</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Terms and Policy</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">My Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> User Login </a></li>
						<li> <a href="#"> User register </a></li>
						<li> <a href="#"> Account Setting </a></li>
						<li> <a href="#"> My Orders </a></li>
						<li> <a href="#"> My Wishlist </a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">About</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> Our history </a></li>
						<li> <a href="#"> How to buy </a></li>
						<li> <a href="#"> Delivery and payment </a></li>
						<li> <a href="#"> Advertice </a></li>
						<li> <a href="#"> Partnership </a></li>
					</ul>
				</aside>
				<aside class="col-sm-3">
					<article class="white">
						<h5 class="title">Contacts</h5>
						<p>
							<strong>Phone: </strong> +123456789 <br> 
						    <strong>Fax:</strong> +123456789
						</p>

						 <div class="btn-group white">
						    <a class="btn btn-floating btn-fb" style="padding:20px 20px 20px 0px;" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f fa-fw fa-lg"></i></a>
						    <a class="btn btn-floating btn-ins" style="padding:20px 20px;" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram fa-fw fa-lg"></i></a>
						    <a class="btn  btn-floating btn-yt" style="padding:20px 20px;" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube fa-fw fa-lg"></i></a>
						    <a class="btn btn-floating btn-tw" style="padding:20px 20px;" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter fa-fw fa-lg"></i></a>
						</div>
					</article>
				</aside>
			</div> <!-- row.// -->
			<br> 
		</section>
		<section class="footer-bottom row border-top-white">
			<div class="col-sm-6"> 
				<p class="text-white-50"> Made with <3 <br>  by Vosidiy M.</p>
			</div>
			<div class="col-sm-6">
				<p class="text-md-right text-white-50">
	Copyright &copy  <br>
<a href="http://bootstrap-ecommerce.com" class="text-white-50">Bootstrap-ecommerce UI kit</a>
				</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>


</body>
</html>