<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>Family Store</title>

<link rel="shortcut icon" type="../image/x-icon" href="../images/circle-f-logo.png">

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="../fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: fancybox  -->
<script src="../plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="../plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

<!-- plugin: owl carousel  -->
<link href="../plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
<script src="../plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- plugin: slickslider -->
<link href="../plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
<link href="../plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
<script src="../plugins/slickslider/slick.min.js"></script>



<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
<!--our style-->
<link href="../css/style.css" rel="stylesheet" type="text/css"/>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>
<header class="section-header">
<nav class="navbar navbar-expand-sm navbar-dark bg-primary text-white fixed-top">
<div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="../categories/decor.html"> Decor<span class="sr-only">(current)</span></a></li>

<li class="nav-item"> <a class="nav-link" href="../categories/furniture.html">Furniture</a> </li>
<li class="nav-item"><a class="nav-link" href="../categories/cooking.html">Cooking</a></li>
    </ul>
	</div>
	<div class="col-lg-6 col-sm-9">
		<div class="widgets-wrap float-right row no-gutters py-1">
			<div class="col-auto">
			<div class="widget-header dropdown">
				<a href="#" data-toggle="dropdown" data-offset="20,10">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-user"></i></div>
						<div class="text-wrap text-white">
							Sign in <br>
							My account <i class="fa fa-caret-down"></i> 
						</div>
					</div>
				</a>
				<div class="dropdown-menu">
					<form class="px-4 py-3">
						<div class="form-group">
						  <label>Email address</label>
						  <input type="email" class="form-control" placeholder="email@example.com">
						</div>
						<div class="form-group">
						  <label>Password</label>
						  <input type="password" class="form-control" placeholder="Password">
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
						</form>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="../pages/registration.html">Have account? Sign up</a>
						<a class="dropdown-item" href="#">Forgot password?</a>
				</div> <!--  dropdown-menu .// -->
			</div>  <!-- widget-header .// -->
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="../pages/cart.html" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-shopping-cart"></i></div>
						<div class="text-wrap text-white">
							Cart 
						</div>
					</div>
				</a>
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="#" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm  fa fa-heart"></i></div>
						<div class="text-wrap text-white">
							<span class="small round badge badge-secondary">0</span>
							<div>Favorites</div>
						</div>
					</div>
				</a>
			</div> <!-- col.// -->
		</div> <!-- widgets-wrap.// row.// -->
	</div> <!-- col.// -->
</div> <!-- container //  -->

</nav>

<section class="header-main bg">
	<div class="container">
<div class="row align-items-center">
	<div class="col-md-4">
	<div class="brand-wrap">
		<img class="logo" src="../images/circle-f-logo.png">
		<h2 class="logo-text">Family Store </h2>
	</div> <!-- brand-wrap.// -->
	</div>
	<div class="col-md-4">

	</div> <!-- col.// -->
	<div class="col-md-4">
			<form action="#" class="widget-header float-right">
				<div class="input-group">
				    <input type="text" class="form-control" placeholder="Search">
				    <div class="input-group-append">
				      <button class="btn btn-outline-secondary" type="submit">
				        <i class="fa fa-search"></i>
				      </button>
				    </div>
			    </div>
			</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->


	<!-- ========================= SECTION TOPBAR ========================= -->
<section class="section-topbar border-top padding-y-sm">
    <div class="container">
        <span>Supplier: Manufacturer of China Co., Ltd.</span> &nbsp  <span class="text-warning">2 years</span>
        <div class="float-right dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown" >English</a>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Russian </a>
                <a class="dropdown-item" href="#">Arabic </a>
            </div>
        </div> 
    </div> <!-- container.// -->
    </section>
    <!-- ========================= SECTION TOPBAR .// ========================= -->
    
    <!-- ========================= SECTION CONTENT ========================= -->
    <section class="section-content bg padding-y-sm">
    <div class="container">
    <nav class="mb-3">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="../categories/cooking.html">Decor</a></li>
        <li class="breadcrumb-item active" aria-current="page">Scandinavian Pictures</li>
    </ol> 
    </nav>
    
    <div class="row">
    <div class="col-xl-10 col-md-9 col-sm-12">
    
    
    <main class="card">
        <div class="row no-gutters">
            <aside class="col-sm-6 border-right">
    <article class="gallery-wrap"> 
    <div class="img-big-wrap">
      <div> <a href="../images/items/painting-2.jpg" data-fancybox=""><img src="../images/items/painting-2.jpg"></a></div>
    </div> <!-- slider-product.// -->
    <div class="img-small-wrap">
      <div class="item-gallery"><a href="../images/items/painting-2.jpg" data-fancybox=""><img src="../images/items/painting-2.jpg"></a> </div>
    </div> <!-- slider-nav.// -->
    </article> <!-- gallery-wrap .end// -->
            </aside>
            <aside class="col-sm-6">
    <article class="card-body">
    <!-- short-info-wrap -->
        <h3 class="title mb-3">Scandinavian Pictures</h3>
    
    <div class="mb-3"> 
        <var class="price h3 text-warning"> 
            <span class="currency">US $</span><span class="num">29</span>
        </var> 
        <span>/2 pieces</span> 
    </div> <!-- price-detail-wrap .// -->
    <dl>
      <dt>Description</dt>
      <dd><p></p></dd>
    </dl>
    <dl class="row">
      <dt class="col-sm-3">Model#</dt>
      <dd class="col-sm-9">12345611</dd>
    
      <dt class="col-sm-3">Color</dt>
      <dd class="col-sm-9">White</dd>
    
      <dt class="col-sm-3">Delivery</dt>
      <dd class="col-sm-9">Russia, USA, and Europe </dd>
    </dl>
    <div class="rating-wrap">
    
        <ul class="rating-stars">
            <li style="width:80%" class="stars-active"> 
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
            </li>
            <li>
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
            </li>
        </ul>
        <div class="label-rating">132 reviews</div>
        <div class="label-rating">154 orders </div>
    </div> <!-- rating-wrap.// -->
    <hr>
        <div class="row">
            <div class="col-sm-5">
                <dl class="dlist-inline">
                  <dt>Quantity: </dt>
                  <dd> 
                      <select class="form-control form-control-sm" style="width:70px;">
                          <option> 1 </option>
                          <option> 2 </option>
                          <option> 3 </option>
                      </select>
                  </dd>
                </dl>  <!-- item-property .// -->
            </div> <!-- col.// -->
            <div class="col-sm-7">
                <dl class="dlist-inline">
                      <dt>Size: </dt>
                      <dd>
                          <label class="form-check form-check-inline">
                          <input class="form-check-input" name="inlineRadioOptions" id="inlineRadio2" value="option2" type="radio">
                          <span class="form-check-label">SM</span>
                        </label>
                        <label class="form-check form-check-inline">
                          <input class="form-check-input" name="inlineRadioOptions" id="inlineRadio2" value="option2" type="radio">
                          <span class="form-check-label">MD</span>
                        </label>
                        <label class="form-check form-check-inline">
                          <input class="form-check-input" name="inlineRadioOptions" id="inlineRadio2" value="option2" type="radio">
                          <span class="form-check-label">XXL</span>
                        </label>
                      </dd>
                </dl>  <!-- item-property .// -->
            </div> <!-- col.// -->
        </div> <!-- row.// -->
        <hr>
        <a href="#" class="btn  btn-warning"> <i class="fa fa-envelope"></i> Contact Supplier </a>
        <a href="#" class="btn  btn-outline-warning"> Start Order </a>
    <!-- short-info-wrap .// -->
    </article> <!-- card-body.// -->
            </aside> <!-- col.// -->
        </div> <!-- row.// -->
    </main> <!-- card.// -->
    
    <!-- PRODUCT DETAIL -->
    <article class="card mt-3">
        <div class="card-body">
            <h4>Detail overview</h4>
        <p>Color: white/blue/green , dinner plate size- 10.5"<br>
            High polish, dishwasher safe, microwave safe, stain resistant<br>
            Break resistant, bone ash free, extra strong, extra strong, thin & light weight<br>
            Capacity: serving bowl-790 ml , veg bowl-170 ml<br>
            Dinner plate-6pcs, quarter plate-6pcs, veg bowls-6pcs, serving plate-1pcs, serving bowls-2pcs, salt & pepper</p>
        </div> <!-- card-body.// -->
    </article> <!-- card.// -->
    
    <!-- PRODUCT DETAIL .// -->
    
    </div> <!-- col // -->
    <aside class="col-xl-2 col-md-3 col-sm-12">
    <div class="card">
        <div class="card-header">
            Trade Assurance
        </div>
        <div class="card-body small">
             <span>China | Trading Company</span> 
             <hr>
             Transaction Level: Good <br> 
             Supplier Assessments: Best 
             <hr>
             11 Transactions $330,000+
             <hr>
             Response Time 24h <br>
             Response Rate: 94%  <br> 
             <hr>
             <a href="">Visit pofile</a>
             
        </div> <!-- card-body.// -->
    </div> <!-- card.// -->
    <div class="card mt-3">
        <div class="card-header">
            You may like
        </div>
        <div class="card-body row">
    <div class="col-md-12 col-sm-3">
        <figure class="item border-bottom mb-3">
                <a href="#" class="img-wrap"> <img src="images/items/2.jpg" class="img-md"></a>
                <figcaption class="info-wrap">
                    <a href="#" class="title">The name of product</a>
                    <div class="price-wrap mb-3">
                        <span class="price-new">$280</span> <del class="price-old">$280</del>
                    </div> <!-- price-wrap.// -->
                </figcaption>
        </figure> <!-- card-product // -->
    </div> <!-- col.// -->
    <div class="col-md-12 col-sm-3">
    <figure class="item border-bottom mb-3">
            <a class="img-wrap"> <img src="images/items/3.jpg" class="img-md"></a>
            <figcaption class="info-wrap">
                <a href="#" href="#" class="title">The name of product</a>
                <div class="price-wrap mb-3">
                    <span class="price-new">$280</span>
                </div> <!-- price-wrap.// -->
            </figcaption>
    </figure> <!-- card-product // -->
    </div> <!-- col.// -->
    <div class="col-md-12 col-sm-3">
    <figure class="item border-bottom mb-3">
            <a href="#" class="img-wrap"> <img src="images/items/4.jpg" class="img-md"></a>
            <figcaption class="info-wrap">
                <a href="#" class="title">The name of product</a>
                <div class="price-wrap mb-3">
                    <span class="price-new">$280</span>
                </div> <!-- price-wrap.// -->
            </figcaption>
    </figure> <!-- card-product // -->
    </div> <!-- col.// -->
        </div> <!-- card-body.// -->
    </div> <!-- card.// -->
    </aside> <!-- col // -->
    </div> <!-- row.// -->
    
    
    
    </div><!-- container // -->
    </section>
    <!-- ========================= SECTION CONTENT .END// ========================= -->
<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary">
	<div class="container-fluid">
		<section class="footer-top padding-top">
			<div class="row">
				<aside class="col-sm-3 col-md-3 white">
					<h5 class="title">Customer Services</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Help center</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Terms and Policy</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">My Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> User Login </a></li>
						<li> <a href="#"> User register </a></li>
						<li> <a href="#"> Account Setting </a></li>
						<li> <a href="#"> My Orders </a></li>
						<li> <a href="#"> My Wishlist </a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">About</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> Our history </a></li>
						<li> <a href="#"> How to buy </a></li>
						<li> <a href="#"> Delivery and payment </a></li>
						<li> <a href="#"> Advertice </a></li>
						<li> <a href="#"> Partnership </a></li>
					</ul>
				</aside>
				<aside class="col-sm-3">
					<article class="white">
						<h5 class="title">Contacts</h5>
						<p>
							<strong>Phone: </strong> +123456789 <br> 
						    <strong>Fax:</strong> +123456789
						</p>

                        <div class="btn-group white">
						    <a class="btn btn-floating btn-fb" style="padding:20px 20px 20px 0px;" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f fa-fw fa-lg"></i></a>
						    <a class="btn btn-floating btn-ins" style="padding:20px 20px;" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram fa-fw fa-lg"></i></a>
						    <a class="btn  btn-floating btn-yt" style="padding:20px 20px;" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube fa-fw fa-lg"></i></a>
						    <a class="btn btn-floating btn-tw" style="padding:20px 20px;" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter fa-fw fa-lg"></i></a>
						</div>
					</article>
				</aside>
			</div> <!-- row.// -->
			<br> 
		</section>
		<section class="footer-bottom row border-top-white">
			<div class="col-sm-6"> 
				<p class="text-white-50"> Made with <3 <br>  by Vosidiy M.</p>
			</div>
			<div class="col-sm-6">
				<p class="text-md-right text-white-50">
	Copyright &copy  <br>
<a href="http://bootstrap-ecommerce.com" class="text-white-50">Bootstrap-ecommerce UI kit</a>
				</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>


</body>
</html>