<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>Family Store</title>

<link rel="shortcut icon" type="image/x-icon" href="../images/circle-f-logo.png">

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="../fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: fancybox  -->
<script src="../plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="../plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

<!-- plugin: owl carousel  -->
<link href="../plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
<script src="../plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- plugin: slickslider -->
<link href="../plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
<link href="../plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
<script src="../plugins/slickslider/slick.min.js"></script>



<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
<!--our style-->
<link href="../css/style.css" rel="stylesheet" type="text/css"/>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>

<script type="../text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>
<header class="section-header">
<nav class="navbar navbar-expand-sm navbar-dark bg-primary text-white fixed-top">
<div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="../index.html">Home</a>
</li>
<li class="nav-item">
	<a class="nav-link" href="../categories/decor.html"> Decor</a></li>

<li class="nav-item">
<a class="nav-link" href="../categories/furniture.html">Furniture</a>
</li>
<li class="nav-item"><a class="nav-link" href="../categories/cooking.html">Cooking</a></li>
    </ul>
	</div>
	<div class="col-lg-6 col-sm-9">
		<div class="widgets-wrap float-right row no-gutters py-1">
			<div class="col-auto">
			<div class="widget-header dropdown">
				<a href="#" data-toggle="dropdown" data-offset="20,10">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-user"></i></div>
						<div class="text-wrap text-white">
							Sign in <br>
							My account <i class="fa fa-caret-down"></i> 
						</div>
					</div>
				</a>
				<div class="dropdown-menu">
					<form class="px-4 py-3">
						<div class="form-group">
						  <label>Email address</label>
						  <input type="email" class="form-control" placeholder="email@example.com">
						</div>
						<div class="form-group">
						  <label>Password</label>
						  <input type="password" class="form-control" placeholder="Password">
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
						</form>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="registration.html">Have account? Sign up</a>
						<a class="dropdown-item" href="#">Forgot password?</a>
				</div> <!--  dropdown-menu .// -->
			</div>  <!-- widget-header .// -->
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="#" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-shopping-cart"></i></div>
						<div class="text-wrap text-white">
							Cart 
						</div>
					</div>
				</a>
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="#" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm  fa fa-heart"></i></div>
						<div class="text-wrap text-white">
							<span class="small round badge badge-secondary">0</span>
							<div>Favorites</div>
						</div>
					</div>
				</a>
			</div> <!-- col.// -->
		</div> <!-- widgets-wrap.// row.// -->
	</div> <!-- col.// -->
</div> <!-- container //  -->

</nav>

<section class="header-main bg">
	<div class="container">
<div class="row align-items-center">
	<div class="col-xl-4 col-sm-12">
	<div class="brand-wrap">
		<img class="logo" src="../images/circle-f-logo.png">
		<h2 class="logo-text">Family Store </h2>
	</div> <!-- brand-wrap.// -->
	</div>
	<div class="col-xl-4 col-sm-12">
			<form action="#" class="widget-header float-right">
				<div class="input-group">
				    <input type="text" class="form-control" placeholder="Search">
				    <div class="input-group-append">
				      <button class="btn btn-outline-secondary" type="submit">
				        <i class="fa fa-search"></i>
				      </button>
				    </div>
			    </div>
			</form> <!-- search-wrap .end// -->
    </div> <!-- col.// -->
    <div class="col-xl-4 col-sm-12">
        <a href="#" class="widget-header float-md-right">
            <div class="icontext">
                <div class="icon-wrap"><i class="flip-h fa-lg fa fa-phone"></i></div>
                <div class="text-wrap">
                    <small>Phone</small>
                    <div>+97150 2813773</div>
                </div>
            </div>
        </a>
</div> <!-- col.// -->

</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content bg padding-y border-top">
    <div class="container">
    
    <div class="row">
        <main class="col-sm-9">
    
    <div class="card">
    <table class="table table-hover shopping-cart-wrap">
    <thead class="text-muted">
    <tr>
      <th scope="col">Product</th>
      <th scope="col" width="120">Quantity</th>
      <th scope="col" width="120">Price</th>
      <th scope="col" class="text-right" width="200">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
  <a href="../products/pan.html" class="title">
    <figure class="media">
        <div class="img-wrap"><img src="../images/items/1.jpg" class="img-thumbnail img-sm"></div>
        <figcaption class="media-body">
            <h6 class="title text-truncate">Pan </h6>
            <dl class="dlist-inline small">
              <dt>Size: </dt>
              <dd>XXL</dd>
            </dl>
            <dl class="dlist-inline small">
              <dt>Color: </dt>
              <dd>Orange color</dd>
            </dl>
        </figcaption>
    </figure> </a>
        </td>
        <td> 
            <select class="form-control">
                <option>1</option>
                <option>2</option>	
                <option>3</option>	
                <option>4</option>	
            </select> 
        </td>
        <td> 
            <div class="price-wrap"> 
                <var class="price">USD 145</var> 
                <small class="text-muted">(USD5 each)</small> 
            </div> <!-- price-wrap .// -->
        </td>
        <td class="text-right"> 
        <a data-original-title="Save to Wishlist" title="" href="" class="btn btn-outline-success" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
        <a href="" class="btn btn-outline-danger btn-round"> X </a></td>
    </tr>
    <tr>
        <td>
   <a href="../products/square-pan.html" class="title">
    <figure class="media">
        <div class="img-wrap"><img src="../images/items/2.jpg" class="img-thumbnail img-sm"></div>
        <figcaption class="media-body">
            <h6 class="title text-truncate">Square Pan</h6>
            <dl class="dlist-inline small">
              <dt>Size: </dt>
              <dd>XXL</dd>
            </dl>
            <dl class="dlist-inline small">
              <dt>Color: </dt>
              <dd>Orange color</dd>
            </dl>
        </figcaption>
    </figure> </a>
        </td>
        <td> 
            <select class="form-control">
                <option>1</option>
                <option>2</option>	
                <option>3</option>	
                <option>4</option>	
            </select> 
        </td>
        <td> 
            <div class="price-wrap"> 
                <var class="price">USD 35</var> 
                <small class="text-muted">(USD10 each)</small> 
            </div> <!-- price-wrap .// -->
        </td>
        <td class="text-right"> 
        <a data-original-title="Save to Wishlist" title="" href="" class="btn btn-outline-success" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
        <a href="" class="btn btn-outline-danger btn-round"> X </a>
        </td>
    </tr>
    <tr>
        <td>  
 <a href="../products/dinner-set.html" class="title">
    <figure class="media">
        <div class="img-wrap"><img src="../images/items/3.jpg" class="img-thumbnail img-sm"></div>
        <figcaption class="media-body">
            <h6 class="title text-truncate">Eanglish Dinner Set</h6>
            <dl class="dlist-inline small">
              <dt>Size: </dt>
              <dd>XXL</dd>
            </dl>
            <dl class="dlist-inline small">
              <dt>Color: </dt>
              <dd>Orange color</dd>
            </dl>
        </figcaption>
    </figure> </a>
        </td>
        <td> 
            <select class="form-control">
                <option>1</option>
                <option>2</option>	
                <option>3</option>	
                <option>4</option>	
            </select> 
        </td>
        <td> 
            <div class="price-wrap"> 
                <var class="price">USD 45</var> 
                <small class="text-muted">(USD15 each)</small> 
            </div> <!-- price-wrap .// -->
        </td>
        <td class="text-right"> 
            <a data-original-title="Save to Wishlist" title="" href="" class="btn btn-outline-success" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
            <a href="" class="btn btn-outline-danger btn-round"> X </a>
        </td>
    </tr>
    </tbody>
    </table>
    </div> <!-- card.// -->
    
        </main> <!-- col.// -->
        <aside class="col-sm-3">
    <p class="alert alert-success">Add USD 5.00 of eligible items to your order to qualify for FREE Shipping. </p>
    <dl class="dlist-align">
      <dt>Total price: </dt>
      <dd class="text-right">USD 568</dd>
    </dl>
    <dl class="dlist-align">
      <dt>Discount:</dt>
      <dd class="text-right">USD 658</dd>
    </dl>
    <dl class="dlist-align h4">
      <dt>Total:</dt>
      <dd class="text-right"><strong>USD 1,650</strong></dd>
    </dl>
    <hr>
    <figure class="itemside mb-3">
        <aside class="aside"><img src="../images/icons/pay-visa.png"></aside>
         <div class="text-wrap small text-muted">
    Pay 84.78 AED ( Save 14.97 AED )
    By using ADCB Cards 
         </div>
    </figure>
    <figure class="itemside mb-3">
        <aside class="aside"> <img src="../images/icons/pay-mastercard.png"> </aside>
        <div class="text-wrap small text-muted">
    Pay by MasterCard and Save 40%. <br>
    Lorem ipsum dolor 
        </div>
    </figure>
    
        </aside> <!-- col.// -->
    </div>
    
    </div> <!-- container .//  -->
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->
    
    <!-- ========================= SECTION  ========================= -->
    <section class="section-name bg-white padding-y">
    <div class="container">
    <header class="section-heading">
    <h2 class="title-section">Section name</h2>
    </header><!-- sect-heading -->
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div><!-- container // -->
    </section>
    <!-- ========================= SECTION  END// ========================= -->
    
    <!-- ========================= SECTION  ========================= -->
    <section class="section-name bg padding-y">
    <div class="container">
    <h4>Another section if needed</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div><!-- container // -->
    </section>
    <!-- ========================= SECTION  END// ========================= -->
	
<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary">
	<div class="container-fluid">
		<section class="footer-top padding-top">
			<div class="row">
				<aside class="col-sm-3 col-md-3 white">
					<h5 class="title">Customer Services</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Help center</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Terms and Policy</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">My Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> User Login </a></li>
						<li> <a href="#"> User register </a></li>
						<li> <a href="#"> Account Setting </a></li>
						<li> <a href="#"> My Orders </a></li>
						<li> <a href="#"> My Wishlist </a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">About</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> Our history </a></li>
						<li> <a href="#"> How to buy </a></li>
						<li> <a href="#"> Delivery and payment </a></li>
						<li> <a href="#"> Advertice </a></li>
						<li> <a href="#"> Partnership </a></li>
					</ul>
				</aside>
				<aside class="col-sm-3">
					<article class="white">
						<h5 class="title">Contacts</h5>
						<p>
							<strong>Phone: </strong> +123456789 <br> 
						    <strong>Fax:</strong> +123456789
						</p>

						 <div class="btn-group white">
						    <a class="btn btn-floating btn-fb" style="padding:20px 20px 20px 0px;" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f fa-fw fa-lg"></i></a>
						    <a class="btn btn-floating btn-ins" style="padding:20px 20px;" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram fa-fw fa-lg"></i></a>
						    <a class="btn  btn-floating btn-yt" style="padding:20px 20px;" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube fa-fw fa-lg"></i></a>
						    <a class="btn btn-floating btn-tw" style="padding:20px 20px;" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter fa-fw fa-lg"></i></a>
						</div>
					</article>
				</aside>
			</div> <!-- row.// -->
			<br> 
		</section>
		<section class="footer-bottom row border-top-white">
			<div class="col-sm-6"> 
				<p class="text-white-50"> Made with <3 <br>  by Vosidiy M.</p>
			</div>
			<div class="col-sm-6">
				<p class="text-md-right text-white-50">
	Copyright &copy  <br>
<a href="http://bootstrap-ecommerce.com" class="text-white-50">Bootstrap-ecommerce UI kit</a>
				</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>


</body>
</html>