<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>Family Store</title>

<link rel="shortcut icon" type="image/x-icon" href="../images/circle-f-logo.png">

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="../fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: fancybox  -->
<script src="../plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="../plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

<!-- plugin: owl carousel  -->
<link href="../plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
<script src="../plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- plugin: slickslider -->
<link href="../plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
<link href="../plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
<script src="../plugins/slickslider/slick.min.js"></script>



<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
<!--our style-->
<link href="../css/style.css" rel="stylesheet" type="text/css"/>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>

<script type="../text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>
<header class="section-header">
<nav class="navbar navbar-expand-sm navbar-dark bg-primary text-white fixed-top">
<div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="../index.html">Home</a>
</li>
<li class="nav-item">
	<a class="nav-link" href="../categories/decor.html"> Decor</a></li>

<li class="nav-item">
<a class="nav-link" href="../categories/furniture.html">Furniture</a>
</li>
<li class="nav-item"><a class="nav-link" href="../categories/cooking.html">Cooking</a></li>
    </ul>
	</div>
	<div class="col-lg-6 col-sm-9">
		<div class="widgets-wrap float-right row no-gutters py-1">
			<div class="col-auto">
			<div class="widget-header dropdown">
				<a href="#" data-toggle="dropdown" data-offset="20,10">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-user"></i></div>
						<div class="text-wrap text-white">
							Sign in <br>
							My account <i class="fa fa-caret-down"></i> 
						</div>
					</div>
				</a>
				<div class="dropdown-menu">
					<form class="px-4 py-3">
						<div class="form-group">
						  <label>Email address</label>
						  <input type="email" class="form-control" placeholder="email@example.com">
						</div>
						<div class="form-group">
						  <label>Password</label>
						  <input type="password" class="form-control" placeholder="Password">
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
						</form>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="#">Have account? Sign up</a>
						<a class="dropdown-item" href="#">Forgot password?</a>
				</div> <!--  dropdown-menu .// -->
			</div>  <!-- widget-header .// -->
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="cart.html" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm fa fa-shopping-cart"></i></div>
						<div class="text-wrap text-white">
							Cart 
						</div>
					</div>
				</a>
			</div> <!-- col.// -->
			<div class="col-auto">
				<a href="#" class="widget-header">
					<div class="icontext">
						<div class="icon-wrap"><i class="text-light icon-sm  fa fa-heart"></i></div>
						<div class="text-wrap text-white">
							<span class="small round badge badge-secondary">0</span>
							<div>Favorites</div>
						</div>
					</div>
				</a>
			</div> <!-- col.// -->
		</div> <!-- widgets-wrap.// row.// -->
	</div> <!-- col.// -->
</div> <!-- container //  -->

</nav>

<section class="header-main bg">
	<div class="container">
<div class="row align-items-center">
	<div class="col-xl-4 col-sm-12">
	<div class="brand-wrap">
		<img class="logo" src="../images/circle-f-logo.png">
		<h2 class="logo-text">Family Store </h2>
	</div> <!-- brand-wrap.// -->
	</div>
	<div class="col-xl-4 col-sm-12">
			<form action="#" class="widget-header float-right">
				<div class="input-group">
				    <input type="text" class="form-control" placeholder="Search">
				    <div class="input-group-append">
				      <button class="btn btn-outline-secondary" type="submit">
				        <i class="fa fa-search"></i>
				      </button>
				    </div>
			    </div>
			</form> <!-- search-wrap .end// -->
    </div> <!-- col.// -->
    <div class="col-xl-4 col-sm-12">
        <a href="#" class="widget-header float-md-right">
            <div class="icontext">
                <div class="icon-wrap"><i class="flip-h fa-lg fa fa-phone"></i></div>
                <div class="text-wrap">
                    <small>Phone</small>
                    <div>+97150 2813773</div>
                </div>
            </div>
        </a>
</div> <!-- col.// -->

</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->

<div class="container col-xl-6 col-sm-12">
    
<div class="card">
    <header class="card-header">
        <a href="" class="float-right btn btn-outline-primary mt-1">Log in</a>
        <h4 class="card-title mt-2">Sign up</h4>
    </header>
    <article class="card-body">
    <form>
        <div class="form-row">
            <div class="col form-group">
                <label>First name</label>
                  <input type="text" class="form-control" placeholder="">
            </div> <!-- form-group end.// -->
            <div class="col form-group">
                <label>Last name</label>
                  <input type="text" class="form-control" placeholder="">
            </div> <!-- form-group end.// -->
        </div> <!-- form-row end.// -->
        <div class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" placeholder="">
            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div> <!-- form-group end.// -->
        <div class="form-group">
                <label class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" value="option1">
              <span class="form-check-label"> Male </span>
            </label>
            <label class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" value="option2">
              <span class="form-check-label"> Female</span>
            </label>
        </div> <!-- form-group end.// -->
        <div class="form-row">
            <div class="form-group col-md-6">
              <label>City</label>
              <input type="text" class="form-control">
            </div> <!-- form-group end.// -->
            <div class="form-group col-md-6">
              <label>Country</label>
              <select id="inputState" class="form-control">
                <option> Choose...</option>
                  <option>Uzbekistan</option>
                  <option>Russia</option>
                  <option selected="">United States</option>
                  <option>India</option>
                  <option>Afganistan</option>
              </select>
            </div> <!-- form-group end.// -->
        </div> <!-- form-row.// -->
        <div class="form-group">
            <label>Create password</label>
            <input class="form-control" type="password">
        </div> <!-- form-group end.// -->  
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block"> Register  </button>
        </div> <!-- form-group// -->      
        <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>                                          
    </form>
    </article> <!-- card-body end .// -->
    <div class="border-top card-body text-center">Have an account? <a href="">Log In</a></div>
    </div> <!-- card.// -->
    
    
</div>
	
<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-primary">
	<div class="container-fluid">
		<section class="footer-top padding-top">
			<div class="row">
				<aside class="col-sm-3 col-md-3 white">
					<h5 class="title">Customer Services</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Help center</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Terms and Policy</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">My Account</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> User Login </a></li>
						<li> <a href="#"> User register </a></li>
						<li> <a href="#"> Account Setting </a></li>
						<li> <a href="#"> My Orders </a></li>
						<li> <a href="#"> My Wishlist </a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-3 white">
					<h5 class="title">About</h5>
					<ul class="list-unstyled">
						<li> <a href="#"> Our history </a></li>
						<li> <a href="#"> How to buy </a></li>
						<li> <a href="#"> Delivery and payment </a></li>
						<li> <a href="#"> Advertice </a></li>
						<li> <a href="#"> Partnership </a></li>
					</ul>
				</aside>
				<aside class="col-sm-3">
					<article class="white">
						<h5 class="title">Contacts</h5>
						<p>
							<strong>Phone: </strong> +123456789 <br> 
						    <strong>Fax:</strong> +123456789
						</p>

						 <div class="btn-group white">
						    <a class="btn btn-floating btn-fb" style="padding:20px 20px 20px 0px;" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f fa-fw fa-lg"></i></a>
						    <a class="btn btn-floating btn-ins" style="padding:20px 20px;" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram fa-fw fa-lg"></i></a>
						    <a class="btn  btn-floating btn-yt" style="padding:20px 20px;" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube fa-fw fa-lg"></i></a>
						    <a class="btn btn-floating btn-tw" style="padding:20px 20px;" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter fa-fw fa-lg"></i></a>
						</div>
					</article>
				</aside>
			</div> <!-- row.// -->
			<br> 
		</section>
		<section class="footer-bottom row border-top-white">
			<div class="col-sm-6"> 
				<p class="text-white-50"> Made with <3 <br>  by Vosidiy M.</p>
			</div>
			<div class="col-sm-6">
				<p class="text-md-right text-white-50">
	Copyright &copy  <br>
<a href="http://bootstrap-ecommerce.com" class="text-white-50">Bootstrap-ecommerce UI kit</a>
				</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>


</body>
</html>